# Minecraft_LockCameraAxes

./: DEVNOTES.md  build.gradle  gradle.properties
src/main/java/ca/lighbender255/lockcameraaxes/: Config.java  LockCameraAxes.java
src/main/java/ca/lightbender255/lockcameraaxes/: LockCameraAxes.java
